#
# This is a snapshot of the GitLab env from the SocialGouv/sample-next-app
#
CI_COMMIT_REF_NAME=e2e-branch
CI_ENVIRONMENT_NAME=e2e-branch-dev2
CI_ENVIRONMENT_SLUG=e2e-branch-42
CI_ENVIRONMENT_URL=https://e2e-branch-dev2-sample-next-app.dev2.fabrique.social.gouv.fr
CI_PROJECT_NAME=sample-next-app
CI_PROJECT_PATH_SLUG=socialgouv-sample-next-app
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/sample-next-app
CI_REPOSITORY_URL=git@github.com:SocialGouv/sample-next-app.git
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=sample-next-app-24-e2e-branch-42
RANCHER_PROJECT_ID=c-kk8xm:p-4fxg8
CI_COMMIT_SHA=8843083edb7f873cad1d1420731a60773594ffae
CI_COMMIT_SHORT_SHA=8843083
