#
# This is a snapshot of the GitLab env from the SocialGouv/sample-next-app
#
# CI_ENVIRONMENT_NAME=e2e-branch-dev2
# CI_ENVIRONMENT_SLUG=e2e-branch-42
# CI_ENVIRONMENT_URL=https://e2e-branch-dev2-sample-next-app.dev2.fabrique.social.gouv.fr
# CI_PROJECT_NAME=sample-next-app
# CI_PROJECT_PATH_SLUG=socialgouv-sample-next-app
# CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/sample-next-app
KUBE_NAMESPACE=sample-next-app-24-e2e-branch-42
RANCHER_PROJECT_ID=c-bd7z2:p-7ms8p

GITHUB_REF=refs/heads/e2e-branch
#CI_COMMIT_REF_NAME=e2e-branch

GITHUB_REPOSITORY=git@github.com:SocialGouv/sample-next-app.git
#CI_REPOSITORY_URL=git@github.com:SocialGouv/sample-next-app.git

SOCIALGOUV_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
#KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr

GITHUB_SHA=8843083edb7f873cad1d1420731a60773594ffae
# CI_COMMIT_SHA=8843083edb7f873cad1d1420731a60773594ffae
# CI_COMMIT_SHORT_SHA=8843083

GITHUB_REPOSITORY=socialgouv/sample-next-app
GITHUB_RUN_ID=12345
GITHUB_JOB=xxxxxxx-job
