#
# This is a snapshot of the GitLab env from the SocialGouv/sample-next-app
#

KUBE_NAMESPACE=sample-next-app-24-e2e-branch-42
RANCHER_PROJECT_ID=c-bd7z2:p-7ms8p
GITHUB_REF=refs/heads/e2e-branch
GITHUB_REPOSITORY=git@github.com:SocialGouv/sample-next-app.git
SOCIALGOUV_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
GITHUB_SHA=8843083edb7f873cad1d1420731a60773594ffae
GITHUB_REPOSITORY=socialgouv/sample-kosko
GITHUB_RUN_ID=12345
GITHUB_JOB=xxxxxxx-job
